<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>三栏布局</title>
  <style>
    html, * {
      padding: 0;
      margin: 0;
    }
    .layout div {
      min-height: 100px;
    }
    .left {
      background: darkslategrey;
      width: 300px;
    }
    .middle {
      background: aliceblue;
    }
    .right {
      background: bisque;
      width: 300px;
    }
    .layout {
      margin: 10px 0;
    }
    .middle h1 {
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <!-- absolute -->
  <section class="layout absolute">
    <style>
      .layout.absolute div {
        position: absolute;
      }
      .layout.absolute .left {
        position: absolute;
        left: 0;
        width: 300px;
      }
      .layout.absolute .right {
        position: absolute;
        right: 0;
        width: 300px;
      }
      .layout.absolute .middle {
        left: 300px;
        right: 300px;
      }
    </style>
    <article class="left-middle-right">
      <div class="left"></div>
      <div class="right"></div>
      <div class="middle">
        <h1>absolute</h1>
      </div>
    </article>
  </section>

  <!-- float -->
  <section class="layout float">
    <style>
      .layout.float {
        padding-top: 110px;
      }
      .layout.float .left {
        float: left;
      }
      .layout.float .right {
        float: right;
      }
      .layout.float .middle {
        width: 100%;
      }
    </style>
    <article class="left-middle-right">
      <div class="left"></div>
      <div class="right"></div>
      <div class="middle">
        <h1>float</h1>
      </div>
    </article>
  </section>

  <!-- flex -->
  <section class="layout flex">
    <style>
      .layout.flex .left-middle-right {
        display: flex;
      }
      .layout.flex .middle {
        flex: 1;
      }
    </style>
    <article class="left-middle-right">
      <div class="left"></div>
      <div class="middle">
        <h1>flex</h1>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- table -->
  <section class="layout table">
    <style>
      .layout.table .left-middle-right {
        display: table;
        width: 100%;
        height: 100px;
      }
      .layout.table .left-middle-right > div {
        display: table-cell;
      }
    </style>
    <article class="left-middle-right">
      <div class="left"></div>
      <div class="middle">
        <h1>table</h1>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- grid -->
  <section class="layout grid">
    <style>
      .layout.grid .left-middle-right {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
      }
    </style>
    <article class="left-middle-right">
      <div class="left"></div>
      <div class="middle">
        <h1>grid</h1>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- 圣杯布局 -->
  <section class="layout grail">
    <style>
      .layout.grail .left-middle-right {
        overflow: hidden; /* BFC */
        padding: 0 300px;
      }
      .layout.grail div {
        position: relative;
        float: left;
      }
      .layout.grail .left {
        left: -300px;
        margin-left: -100%;
      }
      .layout.grail .right {
        left: 300px;
        margin-left: -300px;
      }
      .layout.grail .middle {
        width: 100%;
      }
    </style>
    <article class="left-middle-right">
      <!-- 优先渲染middle -->
      <div class="middle">
        <h1>grail</h1>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </article>
  </section>

  <!-- 双飞燕布局 -->
  <section class="layout swallow">
    <style>
      .layout.swallow .left-middle-right {
        overflow: hidden; /* BFC */
      }
      .layout.swallow div {
        position: relative;
        float: left;
      }
      .layout.swallow .left {
        margin-left: -100%;
      }
      .layout.swallow .right {
        margin-left: -300px;
      }
      .layout.swallow .middle {
        width: 100%;
      }
      .layout.swallow .title {
        margin: 0 300px;
        overflow: hidden;
      }
    </style>
    <article class="left-middle-right">
      <!-- 优先渲染middle -->
      <div class="middle">
        <h1 class="title">swallow</h1> <!-- 内容放在 title 元素中，就不会被两边覆盖了，这也是它和圣杯布局最大的区别 -->
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </article>
  </section>
  <script>
  </script>
</body>
</html>