<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>多重边框</title>
  <style>
    body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    div {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <!--
  box-shadow方案：
  (1)投影的行为跟边框不完全一致，因为它不会影响布局，而且也不会受到 box-sizing 属性的影响。不过，还是可以通过内边距或外边距（这取决于投影是内嵌和还是外扩的）来额外模拟出边框所需要占据的空间。
  (2)这个方法所创建出的假“边框”出现在元素的外圈。它们并不会响应鼠标事件，比如悬停或点击。如果这一点非常重要，可以给 box-shadow 属性加上 inset 关键字，来使投影绘制在元素的内圈。 请注意，此时需要增加额外的内边距来腾出足够的空隙。

  reference-link: play.csssecrets.io/multiple-borders
  -->
  <div class="multiple-borders">
    box-shadow
    <style>
      .multiple-borders {
        background: yellowgreen;
        box-shadow: 0 0 0 5px grey,
                    0 0 0 10px deeppink,
                    0 2px 5px 15px rgba(0, 0, 0, .5);
        text-align: center;
        line-height: 100px;
      }
    </style>
  </div>

  <!--
  outline方案：
  (1)只适用于双层“边框”的场景，因为 outline 并不能接受用逗号分隔的多个值。如果我们需要获得更多层的边框，前一种方案就是我们唯一的选择了。
  (2)边框不一定会贴合 border-radius 属性产生的圆角，因此如果元素是圆角的，它的描边可能还是直角的（参见此例子）。请注意，这种行 为被CSS工作组认为是一个bug，因此未来可能会改为贴合 borderradius 圆角。
  (3)根据 CSS 基本 UI 特性（第三版）规范（http://w3.org/TR/css3-ui）所述，“描边可以不是矩形”。尽管在绝大多数情况下，描边都是矩形 的，但如果想使用这个方法，请切记：最好在不同浏览器中完整地测试最终效果。
  -->
  <div class="outline-plan">
    outline
    <style>
      .outline-plan {
        background: yellowgreen;
        border: 5px solid grey;
        border-radius: 10px;
        outline: 5px solid deeppink;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </div>

  <!--
  outline缝边：
  描边的另一个好处在于，可以通过 outline-offset 属性来控制它跟元素边缘之间的间距，这个属性甚至可以接受负值。这对于某些效果来说非常有用，比如实现一个缝边效果。
  -->
  <div class="outline-seam">
    outline缝边
    <style>
      .outline-seam {
        width: 200px;
        background: yellowgreen;
        border-radius: 10px;
        outline: 1px dashed white;
        outline-offset: -10px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </div>
</body>
</html>