<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>条纹背景</title>
  <style>
    body {
      display: flex;
      justify-content: space-evenly;
    }

    div {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <!--
  横向条纹：
  主要是通过 background: linear-gradient 和 background-size 的配合使用来生成条纹形状，
  因为渐变是一种由代码生成的图像，我们能像对待其他任何背景图像那样对待它，而且还可以通过 background-size 来调整其尺寸。

  reference-link: play.csssecrets.io/horizontal-stripes
  -->
  <div class="horizontal-stripes">
    <style>
      .horizontal-stripes {
        /*如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，则该色标的位置值会被设置为它前面所有色标位置值的最大值。*/
        background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, #0aa 0);
        /*通过 background-size 来调整其尺寸。*/
        background-size: 100% 60px;
      }
    </style>
  </div>

  <!-- 
  垂直条纹：
  代码跟水平条纹几乎是一样的，差别主要在于：
  (1)我们需要在开头加上一个额外的参数来指定渐变的方向（在水平条纹的代码中，我们其实也可以加上这个参数，只不过它的默认值 to bottom 本来就跟我们的意图一致，于是就省略了。）。
  (2)把 background-size 的值颠倒一下。

  reference-link: play.csssecrets.io/vertical-stripes
  -->
  <div class="vertical-stripes">
    <style>
      .vertical-stripes {
        background: linear-gradient(to right, #fb3 33.3%, #58a 0, #58a 66.6%, #0aa 0);
        background-size: 60px 100%;
      }
    </style>
  </div>

  <!--
  斜向条纹：
  并不能直接把 linear-gradient 里的方向设置为 45deg，因为这样只是把每个“贴片”内部的渐变旋转了 45°，而不是把整个背景都旋转了。
  所以我们需要更多的条纹(quantity * 2)，只有这样才有可能做到无缝拼接。
  缺点：只适用 45° 这样的对称角度。

  reference-link: play.csssecrets.io/diagonal-stripes
  -->
  <div class="diagonal-stripes">
    <style>
      .diagonal-stripes {
        background: linear-gradient(45deg,
          #fb3 16.7%, #58a 0,
          #58a 33.3%, #0aa 0,
          #0aa 49.9%, #fb3 0,
          #fb3 66.7%, #58a 0,
          #58a 83.3%, #0aa 0);
        /*由腰三角形特性及勾股定理计算得出，假设我希望宽和高是30px(30 * √2 * 2)，具体计算方法参考css揭秘第 30 页*/
        background-size: 85px 85px;
      }
    </style>
  </div>

  <!--
  更好的斜向条纹：
  在我们需要条纹是任意角度的时候，上面的方法就无法满足需求了。
  一个鲜为人知的真相是 linear-gradient() 和 radial-gradient() 还各有一个循环式的加强版：
  repeating-linear-gradient() 和 repeating-radial-gradient()。它们的工作方式跟前两者类似，只有一点不同：
  色标是无限循环重复的，直到填满整个背景。

  reference-link: play.csssecrets.io/diagonal-stripes-60deg
  -->
  <div class="diagonal-stripes-60deg">
    <style>
      .diagonal-stripes-60deg {
        background: repeating-linear-gradient(60deg,
          #fb3 0 20px,
          #58a 0 40px,
          #0aa 0 60px);
        
        /*
        两种方式结合起来：
        background: repeating-linear-gradient(45deg, 
          #fb3 , #fb3 16.7%,
          #58a 0, #58a 33.3%,
          #0aa 0, #0aa 49.9%,
          #fb3 0, #fb3 66.7%,
          #58a 0, #58a 83.3%,
          #0aa 0, #0aa 100%);
        background-size: 85px 85px;
        */
      }
    </style>
  </div>

  <!--
  灵活的同色系条纹：
  在大多数情况下，我们想要的条纹图案并不是由差异极大的几种颜色组成的，这些颜色往往属于同一色系，只是在明度方面有着轻微的差异。
  我们可以用主色调和它的浅色变体实现。但是，这两种颜色之间的关系在代码中并没有体现出来。
  有一种更好的方法，不再为每种条纹单独指定颜色，而是把最深的颜色指定为背景色，同时把半透明白色的条纹叠加在背景色之上来得到浅色条纹。

  referen-link: play.csssecrets.io/subtle-stripes
  -->
  <div class="subtle-stripes">
    <style>
      .subtle-stripes {
        background: #58a;
        background-image: repeating-linear-gradient(30deg,
          hsla(0,0%,100%,.2)0 20px,
          hsla(0,0%,100%,.1)0 40px,
          transparent 0 60px);
      }
    </style>
  </div>
</body>
</html>