<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>梯形标签页</title>
  <style>
    body {
      display: flex;
      justify-content: space-evenly;
    }
    div {
      width: 160px;
      height: 40px;
      line-height: 40px;
      color: white;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <!--
  3D 变形方案：
  对元素使用了 3D 变形之后，其内部的变形效应是“不可逆转”的，这一点跟 2D 变形不同。
  取消其内部的变形效应在技术上是有可能的，但非常复杂。因此，如果想发挥 3D 变形的功能来生成梯形，唯一可行的途径就是把变形效果作用在伪元素上（类似在“平行四边形”一节中生成平行四边形的方法）。
  为了让它的尺寸更好掌握，可以为它指定 transform-origin: bottom; 当它在 3D 空间中旋转时，可以把它的底边固定住。
  不过这样一来，高度会明显的缩水，可以通过变形属性来改变它的尺寸（不建议增加额外的内边距，因为如果浏览器不支持 3D 变形，结果看起来会很怪异）。

  缺点：斜边的角度依赖于元素的宽度。因此，当元素的内容长度不等时，想要得到斜度一致的梯形就很伤脑筋了。
  -->
  <div class="trapezoid">TRAPEZOID
    <style>
      .trapezoid {
        position: relative;
      }
      .trapezoid::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: steelblue;
        transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
        transform-origin: bottom; 
      }
    </style>
  </div>

  <!--
  tabs:
  transform-origin 改成 bottom left 或 bottom right，就可以立即得到左侧倾斜或右侧倾斜的标签页。

  reference-link: play.csssecrets.io/trapezoid-tabs
  -->
  <section>
    <nav class="trapezoid-tabs">
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>
      Content area
    </main>
  </section>
  <style>
    .trapezoid-tabs {
      position: relative;
      z-index: 1;
      padding: 0 .5em;
    }

    .trapezoid-tabs > a {
      position: relative;
      display: inline-block;
      padding: .3em 1em 0;
      color: black;
      text-decoration: none;
    }

    .trapezoid-tabs > a::before,
    main {
      border: .1em solid rgba(0, 0, 0, .4);
    }

    .trapezoid-tabs > a::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: #ccc;
      background-image: linear-gradient(hsla(0, 0%, 100%, .6), hsla(0, 0%, 100%, 0));
      border-bottom: none;
      transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom; 
    }


    .trapezoid-tabs a.selected {
      z-index: 2;
    }

    .trapezoid-tabs a.selected::before {
      background-color: #eee;
      margin-bottom: -.08em;
    }

    main {
      display: block;
      margin-bottom: 1em;
      background: #eee;
      padding: 1em;
      border-radius: .15em;
    }
  </style>
</body>
</html>