<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>染色效果</title>
  <style>
    body {
      display: flex;
      justify-content: space-evenly;
    }

    img {
      width: 200px;
    }
  </style>
</head>
<body>
  <!--
  滤镜方案：
  由于没有一种现成的滤镜是专门为这个效果而设计的，需要花一些心思，把多个滤镜组合起来。
  (1) sepia()，它会给图片增加一种降饱和度的橙黄色染色效果，几乎所有像素的色相值会被收敛到35~40。如果这种色调正是我们想要的，那就可以收工了。
  不过我们的需求通常并非如此。如果想要的主色调的饱和度比这更高，可以用
  (2) saturate() 滤镜来给每个像素提升饱和度。
  假设想要的主色调是 hsl(335, 100%, 50%)，那就需要把饱和度提升一些，于是将饱和度参数设置为4，具体取值取决于实际情况，通常需要用肉眼来观察和判断。
  这两个滤镜的组合会让图片具有一种暖金色的染色效果。
  但如果并不希望把图片调为这种橙黄色调，而是稍深的亮粉色。那还需要再添加一个
  (3) hue-rotate() 滤镜，把每个像素的色相以指定的度数进行偏移。为了把原有的色相值 40 改变为 335，需要增加大约295 度（335 – 40）。

  优点：可以使用过渡动画，平稳退化。
  缺点：不自然、过度风格化。

  reference-link: play.csssecrets.io/color-tint-filter
  -->
  <img class="color-tint-filter" src="../assets/images/panda.jpg" alt="panda">
  <style>
    .color-tint-filter {
      transition: .5s filter;
      filter: sepia(1) saturate(4) hue-rotate(295deg);
    }

    .color-tint-filter:hover,
    .color-tint-filter:focus {
      filter: none;
    }
  </style>

  <!--
  混合模式方案：
  当两个元素叠加时，“混合模式”控制了上层元素的颜色与下层颜色进行混合的方式。
  用它来实现染色效果时，需要用到的混合模式是 luminosity。
  这种 luminosity 混合模式会保留上层元素的 HSL 亮度信息，并从它的下层吸取色相和饱和度信息。
  如果在下层准备好我们想要的主色调，并把待处理的图片放在上层并设置为这种混合模式，那本质上就是在做染色处理。

  要对一个元素设置混合模式，有两个属性可以派上用场：
  mix-blendmode 可以为整个元素设置混合模式，background-blend-mode 可以为每层背景单独指定混合模式。
  这意味着，如果用这个方案来处理图片，我们实际上有两种选择。不过这两者各有所短。
  第一种选择：
  需要把图片包裹在一个容器中，并把容器的背景色设置为我们想要的主色调。
  第二种选择：
  不用图片元素，而是用 <div> 元素——把这个元素的第一层背景设置为要染色的图片，并把第二层的背景设置为我们想要的主色调。
  针对不同的场景，可以选择这两者的其中之一。

  优点：可以使用过渡动画，支持平稳退化。
  缺点：图片的尺寸需要在 CSS 代码中写死；在语义上，这个元素并不是一张图片，因此并不会被读屏器之类的设备读出来。

  referenc-link: play.csssecrets.io/color-tint
  -->

  <div class="color-tint">
    <img src="../assets/images/panda.jpg" alt="panda">
    <style>
      .color-tint {
        background: hsl(335, 100%, 50%);
        transition: .5s background-color;
      }

      .color-tint:hover {
        background-color: transparent;
      }

      .color-tint img {
        mix-blend-mode: luminosity;
        height: 100%; 
      }
    </style>
  </div>

  <div class="color-tint-single">
    <style>
      .color-tint-single {
        width: 200px;
        background-image: url(../assets/images/panda.jpg); 
        background-size: cover;
        background-color: hsl(335, 100%, 50%);
        background-blend-mode: luminosity;
        transition: .5s background-color;
      }

      .color-tint-single:hover {
        background-color: transparent;
      }
    </style>
  </div>
</body>
</html>