<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义下划线</title>
  <style>
    body {
      font-size: 1.5em;
    }

    a {
      background: linear-gradient(gray, gray) no-repeat;
      background-size: 100% 1px;
      background-position: 0 1.1em;
      text-shadow: .05em 0 white, -.05em 0 white;
    }

    p:nth-child(2) a {
      background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
      background-size: .2em 2px;
      background-position: 0 1.1em;
    }

    p:nth-child(3) a {
      background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1.11em,
                  linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .15em 1.11em;
      background-repeat: repeat-x;
      background-size: .3em .2em;
      text-shadow: .05em 0 white, -.05em 0 white;
    }
  </style>
</head>
<body>
  <!--
  这个方案来自于 background-image 及其相关属性。
  利用 linear-gradient 生成下划线，并调整它的大小与位置。
  注意下划线会穿过某些字母（比如p和y）的降部。
  设置两层与背景色相同的 text-shadow 来模拟下划线在遇到字母时会自动断开避让的效果。
  用渐变来实现下划线的高明之处在于，这些线条极为灵活，比如可以很容易的生成虚线下划线。

  提示：这些技巧在 css3 都可以用更简单的属性实现，此小节只作了解。

  (1)text-decoration-color 用于自定义下划线或其他装饰效果的颜色。
  (2)text-decoration-style 用于定义装饰效果的风格（比如实线、虚线、波浪线等）。
  (3)text-decoration-skip 用于指定是否避让空格、字母降部或其他对象。
  (4)text-underline-position 用于微调下划线的具体摆放位置。
  reference-link: play.csssecrets.io/underlines, play.csssecrets.io/wavy-underlines
  -->
  <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
  <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
  <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
</body>
</html>