<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>滚动提示</title>
  <style>
    ul {
      overflow: auto;
      width: 10em;
      height: 8em;
      padding: .3em .5em;
      border: 1px solid silver;
      background: linear-gradient(white 15px, hsla(0,0%,100%,0)) 0 0 / 100% 50px,
                  radial-gradient(at top, rgba(0,0,0,.2), transparent 70%) 0 0 / 100% 15px,
                  linear-gradient(to top, white 15px, hsla(0,0%,100%,0)) bottom / 100% 50px,
                  radial-gradient(at bottom, rgba(0,0,0,.2), transparent 70%) bottom / 100% 15px;
      background-repeat: no-repeat;
      background-attachment: local, scroll;
      font: 150%/1.6 sans-serif;
    }
  </style>
</head>
<body>
  <!--
  滚动条是一种常见的界面控件，用来提示一个元素除了可以看到的内容之外，还包含了更多内容。
  尽管现在已经很少通过滚动条来滚动页面了（更多的是使用触摸手势），但滚动条对于元素内容可滚动的提示作用仍然是十分有用的，哪怕对于那些没有发生交互的元素也是如此；而且这种提示方式十分巧妙。
  Google Reader 是一款由 Google 推出的 RSS 阅读器（现已下线），它的用户体验设计师找到了一种非常优雅的方式来作出类似的提示：当侧边栏的容器还有更多内容时，一层淡淡的阴影会出现在容器的顶部和/ 或底部。
  使用 CSS 实现相同的效果：
  (1)用一个径向渐变在顶部添加一条阴影，滚动列表时，这条阴影会一直停留在相同的位置。background-attachment: local; 可以让阴影附着在顶部。 
  (2)使用两层背景：一层用来生成那条阴影，另一层基本上就是一个用来遮挡阴影的白色矩形，其作用类似于遮罩层。生成阴影的那层背景将具有默认的background-attachment 值（scroll），因为我希望它总是保持在原位。把遮罩背景的 background-attachment 属性设置为local，这样它就会在滚动到最顶部时盖住阴影，在向下滚动时跟着滚动，从而露出阴影。
  (3)阴影露出的方式显得非常生硬和突兀，把线性渐变修改为一段从 white 到透明白色的真正的渐变图案，例如 hsla(0, 0%, 100%, 0) 或 rgba(255, 255, 255, 0)，就可以让阴影的显现过程变得平滑。
  (4)当滚动到最顶部的时候，因为现在这个“遮罩层”是渐变的，所以无法完整地遮住阴影了。把white 色标向下移动一点（精确地说是15px，与阴影的高度相等），就可以在淡化区域之前插入一段白色的实色区域。此外，还需要把遮罩层的尺寸增大，超过阴影的尺寸，否则这个遮罩层就没有由深到浅的渐变区域了。实际的高度值取决于想要的平滑度（就是在滚动过程中阴影淡入淡出的速度），这里的例子经过试验设为50px。
  (5)底部的阴影逻辑和上述的一致。

  reference-link: http://play.csssecrets.io/scrolling-hints
  -->

  <ul>
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>WebKitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
  </ul>
</body>
</html>