<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>紧贴底部的页脚</title>
</head>
<body>
  <!--
  在网页设计中，存在一个相当古老但又相当常见的问题，这个问题可以简单地概括如下：
  有一个具有块级样式的页脚，当页面内容足够长时它一切正常，而当页面较短时（比如错误信息页面），页脚就不像期望中那样“紧贴”在视口的最底部，而是紧跟在内容的下方。
  -->

  <!--
  固定高度的解决方案：
  假设 <body> 下面只有三层结构： <header> <main> <footer>，且 <header> 和 <footer> 高度已知。
  那么只需要用 calc() 函数计算出 <main> 最小能撑开页面的高度即可。

  假设 <header> 和 <footer> 高度分别为 3em 和 7em：
  /**
  * Sticky footer with fixed height
  */
  main {
    min-height: calc(100vh - 3em - 7em);
    /* 避免内边距或边框搞乱高度的计算： */
    box-sizing: border-box;
  }

  缺点：当 <header> 和 <footer> 的高度改变时，也需要跟着调整 min-height，不够DRY。

  reference-link: play.csssecrets.io/sticky-footer-fixed
  -->

  <!--
  Flexbox 解决方案：
  Flexbox 对于此类问题同样是完美的选择。只需寥寥几行 CSS 代码就可以完美达成十分灵活的布局效果，而且完全不需要复杂的计算或是添加多余的 HTML 元素等。
  (1) <body> 设置 display: flex 和 flex-flow: column 就可以对其子元素触发“伸缩盒布局模型”，并让主轴作用于垂直方向上;
  (2) <body> 的 min-height 属性指定为100vh，保证它至少会占据整个视口的高度;
  (3) <main> 设置 flex: 1，让其拉伸以填充盒模型的剩余空间。

  reference-link: play.csssecrets.io/sticky-footer
  -->

  <header>
    <h1>Site name</h1>
  </header>
  <main>
    <input type="checkbox" id="contents" /><label for="contents">Toggle contents</label>
    <p>Bacon ipsum dolor sit amet turkey veniam shankle, culpa short ribs kevin t-bone occaecat. Et laborum venison nostrud, ut veniam sint kielbasa ullamco pancetta. Qui drumstick tail, bacon leberkas shoulder capicola laborum. Minim ipsum bacon, mollit laboris t-bone pariatur. Ham hock reprehenderit sint beef, sausage pig eiusmod t-bone shankle strip steak.</p>
    <p>Cow enim excepteur, boudin dolore lorem magna fugiat consequat voluptate. Picanha fugiat chicken, cupim aliquip magna filet mignon prosciutto ut nostrud. Kielbasa rump frankfurter sunt corned beef. Andouille in cillum deserunt, rump et picanha landjaeger tongue anim.</p>
    <p>Ad meatball ipsum ground round shank. Quis ipsum meatball exercitation. Laborum swine spare ribs, sunt ball tip magna t-bone venison. Velit doner voluptate non occaecat do ribeye kevin strip steak et. Esse biltong shank ribeye dolor pariatur aute deserunt non est eiusmod pork belly pancetta pork chop. Pork chop id consectetur rump, meatball short loin brisket tail andouille deserunt alcatra irure prosciutto do.</p>
    <p>Dolore reprehenderit ex, meatball doner commodo consectetur ea ribeye. Ad aliqua kevin, chuck excepteur minim et cow esse ham hock landjaeger. Alcatra bresaola dolore tempor do, excepteur in velit flank officia dolore meatloaf corned beef picanha. Eu pancetta brisket eiusmod ipsum aute sausage, culpa rump shoulder excepteur nostrud venison sed pork loin. Tempor proident do magna ground round. Ut venison frankfurter et veniam dolore. Pig pork belly beef ribs kevin, doner exercitation magna esse shankle.</p>
    <p>Flank anim chuck boudin id consectetur bresaola ham pork loin cupim andouille frankfurter. Proident do ball tip nostrud nulla sed, frankfurter ut commodo corned beef ut. Ex aute in, pig deserunt beef ribs turducken pastrami irure ball tip pork belly pork chop sausage id. Chicken sunt nisi tempor sed. In eiusmod non fatback tempor tenderloin pastrami adipisicing cow lorem ut tail jerky cupidatat venison. Jowl consequat commodo pork loin ipsum pork belly prosciutto aute beef. Ball tip shoulder aliqua, fugiat landjaeger kevin pork chop beef ribs leberkas hamburger cillum turkey ut doner culpa.</p>
  </main>
  <footer>
    <p>© 2019 No rights reserved.</p>
    <p>Made with ♥ by an anonymous pastafarian.</p>
  </footer>

  <style>
    /**
    * Sticky footer with flexible height
    */
     
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }

    /* Toggle checkbox to alternate between short/long content */
    #contents:checked ~ p { display: none }

    /* Basic styling */
    body {
      margin: 0;
      font: 100%/1.5 Baskerville, Palatino Linotype, Palatino, serif;
    }

    h1 { margin: .5em 0 0; }

    header { text-align: center; height: 3em; }

    main, footer {
      display: block;
      padding: .5em calc(50% - 400px);
    }

    footer {
      background: linear-gradient(#222, #444);
      color: white;
    }
  </style>
</body>
</html>